# Cranks.SeedWork

./: LICENSE  README.md
.github/workflows/: dotnet.yml
SeedWork/: .editorconfig  Directory.Build.props  NuGet.Config  SeedWork.sln  SeedWork.sln.DotSettings  global.json
SeedWork/analyzers/: Directory.Build.props
SeedWork/analyzers/Domain.Analyzers/: Domain.Analyzers.csproj
SeedWork/analyzers/Domain.Analyzers/Analyzers/: Categories.cs  Rules.SmartEnum.cs  Rules.ValueObject.cs  SmartEnumAnalyzer.cs  SmartEnumAnalyzerCodeFixProvider.cs  ValueObjectAnalyzer.cs  ValueObjectAnalyzerCodeFixProvider.cs
SeedWork/analyzers/Domain.Analyzers/Extensions/: CodeGenerationExtensions.cs  RecordContext.cs  SymbolExtensions.cs  SyntaxExtensions.cs
SeedWork/analyzers/Domain.Analyzers/Generators/: SmartEnumSourceGenerator.cs  ValueObjectSourceGenerator.cs
SeedWork/analyzers/Domain.Analyzers/_roslyn/: CSharpSyntaxHelper.cs  GetBestTypeByMetadataName.cs  GlobalAliases.cs  Hash.cs  ISyntaxHelper.cs  SyntaxValueProvider.ImmutableArrayValueComparer.cs  SyntaxValueProvider_ForAttributeWithMetadataName.cs  SyntaxValueProvider_ForAttributeWithSimpleName.cs  ValueListBuilder.Pop.cs  ValueListBuilder.cs  readme.md
SeedWork/src/: Directory.Build.props
SeedWork/src/Core/: Class1.cs
SeedWork/src/Domain/: AssemblyAttributes.cs  Domain.csproj  Domain.csproj.DotSettings  SmartEnum.cs  ValueObject.cs  ValueObjectComparable.cs
SeedWork/src/Domain.Generator/: Assemblies.cs  AssemblyAttributes.cs  Classes.cs  Domain.Generator.csproj  Namespaces.cs  ValueObjectSourceGenerator.cs
SeedWork/src/Domain.Generator/Analyzers/: Categories.cs  Rules.cs  ValueObjectAnalyzer.cs
SeedWork/src/Domain.Generator/Extensions/: RecordContext.cs  SymbolExtensions.cs  SyntaxExtensions.cs
SeedWork/src/Domain.Generator/Generators/: ValueObjectSourceGenerator.cs
SeedWork/src/Domain.Generator/ValueObjectAnalyzers/: ValueObjectAnalyzer.cs  ValueObjectAnalyzerCodeFixProvider.cs  ValueObjectSourceGenerator.cs
SeedWork/src/Domain/Attributes/: SmartEnumAttribute.cs  ValueObjectAttribute.cs
SeedWork/src/analyzers/: Directory.Build.props
SeedWork/src/analyzers/Domain.Analyzers/: AssemblyAttributes.cs
SeedWork/src/analyzers/Domain.Analyzers/Analyzers/: Rules.SmartEnum.cs  Rules.ValueObject.cs  Rules.cs  SmartEnumAnalyzer.cs  SmartEnumAnalyzerCodeFixProvider.cs  ValueObjectAnalyzer.cs
SeedWork/src/analyzers/Domain.Analyzers/Extensions/: CodeGenerationExtensions.cs
SeedWork/src/analyzers/Domain.Analyzers/Generators/: SmartEnumSourceGenerator.cs  ValueObjectSourceGenerator.cs
SeedWork/src/sandbox/Sandbox/: Program.cs  Sandbox.csproj  SmartEnums.cs
SeedWork/tst/: .editorconfig  Directory.Build.Props_  Directory.Build.props
SeedWork/tst/Domain.Analyzers.Test/: Domain.Analyzers.Test.csproj
SeedWork/tst/Domain.Analyzers.Test/Analyzers/: SmartEnumAnalyzerTest.cs  ValueObjectAnalyzerTest.cs
SeedWork/tst/Domain.Analyzers.Test/Generators/: SmartEnumGeneratorTests.cs  ValueObjectGeneratorTest.cs
SeedWork/tst/Domain.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
SeedWork/tst/Domain.Analyzers.Test/Verifiers/Base/: CSharpIncrementalGeneratorTest.cs  CSharpIncrementalGeneratorVerifier.cs  IncrementalGeneratorVerifier.cs
SeedWork/tst/Domain.Generator.Tests/: Domain.Generator.Tests.csproj
SeedWork/tst/Domain.Generator.Tests/Analyzers/: ValueObjectAnalyzerTest.cs
SeedWork/tst/Domain.Generator.Tests/Generators/: ValueObjectGeneratorTest.cs
SeedWork/tst/Domain.Generator.Tests/ValueObjectAnalyzers/: ValueObjectAnalyzerTest.cs  ValueObjectGeneratorTest.cs
SeedWork/tst/Domain.Generator.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs  CSharpSourceGeneratorVerifier.cs
SeedWork/tst/Domain.Generator.Tests/Verifiers/Base/: CSharpIncrementalGeneratorTest.cs  CSharpIncrementalGeneratorVerifier.cs
SeedWork/tst/Domain.Test/: Domain.Test.csproj  SmartEnumTests.cs  UnitTestBase.cs  ValueObjectTest.cs
SeedWork/tst/Domain.Tests/: Domain.Tests.csproj  UnitTest1.cs  UnitTestBase.cs  ValueObjectComparable.cs  ValueObjectTest.cs  ValueObjectUnaryTest.cs
Seedwork/: .editorconfig  Directory.Build.Props  GitVersion.yml  SeedWork.sln
Seedwork/.config/: dotnet-tools.json
Seedwork/src/Core/: Class1.cs
Seedwork_/tst/Core.Tests/: UnitTest1.cs
