<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackableAnalyzer>true</IsPackableAnalyzer>
    <DefineConstants Condition="'$(LaunchDebugger)' == 'true'">$(DefineConstants);LAUNCH_DEBUGGER</DefineConstants>
  </PropertyGroup>

  <!-- packages for analyzer development -->
  <ItemGroup>
    <PackageReference Include="Cranks.Targets.Analyzer"
                      Version="1.1.0"
                      PrivateAssets="all" />

    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                      Version="[$(RoslynApiVersion)]"
                      PrivateAssets="all" />

    <PackageReference Include="IsExternalInit"
                      Version="1.0.3"
                      PrivateAssets="all" />
  </ItemGroup>

</Project>
