<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AnalyzerReference Include="..\..\analyzers\Domain.Analyzers\Domain.Analyzers.csproj" Pack="false" ReferenceAnalyzer="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cranks.Targets.AnalyzerReference" Version="1.1.5" />
  </ItemGroup>

</Project>
