<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags) domain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AnalyzerReference Include="..\..\analyzers\Domain.Analyzers\Domain.Analyzers.csproj" Pack="true" ReferenceAnalyzer="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cranks.Targets.AnalyzerReference" Version="1.1.0" />
  </ItemGroup>

</Project>
