<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>$(PackageTags) domain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!--
      genereate the path property here, so we can later reference it
      See: https://turnerj.com/blog/the-pain-points-of-csharp-source-generators
    -->
  </ItemGroup>

  <ItemGroup>
    <AnalyzerReference Include="..\..\analyzers\Domain.Analyzers\Domain.Analyzers.csproj"
                       Pack="true"
                       ReferenceAnalyzer="false" />
  </ItemGroup>

</Project>
