<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>$(PackageTags) domain generator analyzer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                      Version="4.3.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.3.0"
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.3.3"
                      PrivateAssets="all"
                      />
    <PackageReference Include="System.Collections.Immutable"
                      Version="6.0.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="IsExternalInit"
                      Version="1.0.3"
                      PrivateAssets="all"
                      />
  </ItemGroup>

  <!--
    move dlls to analyzer folder in nuget package
    see: https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#advanced-extension-points-to-create-customized-package
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetMyPackageFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).dll">
        <TargetPath>\analyzers\dotnet\cs</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
