<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <!-- packages for analyzer development -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                      Version="4.3.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.3.0"
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.3.3"
                      PrivateAssets="all"
                      />
    <PackageReference Include="System.Collections.Immutable"
                      Version="6.0.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="IsExternalInit"
                      Version="1.0.3"
                      PrivateAssets="all"
                      />
  </ItemGroup>

  <!--
    move dlls to analyzer folder in nuget package
    see: https://learn.microsoft.com/en-us/nuget/reference/msbuild-targets#advanced-extension-points-to-create-customized-package
  -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetAnalyzerFiles</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="GetAnalyzerFiles">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)$(AssemblyName).dll">
        <TargetPath>\analyzers\dotnet\cs</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>

</Project>
