<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- packages for analyzer development -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces"
                      Version="4.3.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"
                      Version="4.3.0"
                      PrivateAssets="all"
                      />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"
                      Version="3.3.3"
                      PrivateAssets="all"
                      />
    <PackageReference Include="System.Collections.Immutable"
                      Version="6.0.0" 
                      PrivateAssets="all"
                      />
    <PackageReference Include="IsExternalInit"
                      Version="1.0.3"
                      PrivateAssets="all"
                      />
  </ItemGroup>

</Project>
