<Project>

  <!-- common configurations -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0-recommended</AnalysisLevel>
    <SourceRootDir>$(MSBuildThisFileDirectory)</SourceRootDir>
    <RepositoryRootDir>$(MSBuildThisFileDirectory)..\</RepositoryRootDir>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Cranks.SeedWork.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Cranks.SeedWork.$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <!-- Build configurations -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Analyzer Config for custom build steps -->
  <PropertyGroup>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <AnalyzerRoslynVersion>4.0</AnalyzerRoslynVersion>
    <RoslynApiVersion>4.0.1</RoslynApiVersion> <!-- only compatible with VS2022 / net6.0+ -->
  </PropertyGroup>

  <!-- Analyzers-->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers"
                      Version="17.3.44">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers"
                      Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Override Compiler because of bug int dotnet cli. Remove with VS17.4-->
  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset"
                      Version="4.4.0-2.final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
